# testssm

./: pom.xml
src/main/java/org/example/ssmtest/: SsmtestApplication.java
src/main/java/org/example/ssmtest/aspect/: LogAspect.java
src/main/java/org/example/ssmtest/config/: CaptchaController.java  CorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java  StudentConfig.java
src/main/java/org/example/ssmtest/controller/: BaseController.java  CaptchaController.java  FaqController.java  LoginController.java  StudentController.java  UserController.java
src/main/java/org/example/ssmtest/filter/: CaptchaFilter.java  JwtFilter.java
src/main/java/org/example/ssmtest/mapper/: FaqMapper.java  PermissionMapper.java  StudentMapper.java  UserMapper.java
src/main/java/org/example/ssmtest/model/dto/: StudentDTO.java
src/main/java/org/example/ssmtest/model/entity/: Address.java  Course.java  Faq.java  Permission.java  Role.java  RolePermission.java  Student.java  Teacher.java  User.java
src/main/java/org/example/ssmtest/model/request/: LoginRequest.java  UserBalanceUpdateRequest.java
src/main/java/org/example/ssmtest/po/: User.java
src/main/java/org/example/ssmtest/repository/: StudentRepository.java
src/main/java/org/example/ssmtest/service/: Compute.java  ComputeImpl.java  FaqService.java  StudentService.java  UserService.java
src/main/java/org/example/ssmtest/service/impl/: FaqServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/ssmtest/utils/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: FaqMapper.xml  PermissionMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/static/: login.html
src/test/java/: NormalTest.java  normalTest.java
src/test/java/org/example/ssmtest/: SsmtestApplicationTests.java
