server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://localhost:3306/sample?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

# mybatis ??
mybatis.mapper-locations=classpath:mapper/**.xml

# ??SQL??
logging.level.org.example.ssmtest.mapper=DEBUG

# ??????
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.auto-mapping-behavior=full



#spring.profiles.active=dev
