mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=org.example.mybatisplustest.mybatis.entity
server.port=8080

spring.datasource.url=jdbc:mysql://35.212.162.201:3306/mybatis_test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=remoteuser
spring.datasource.password=Gs5KXwy90mRKuIC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver